<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./styles.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
</head>
<body>
    <header class='header'>
            <img class='logo' src="http://ampexamples.com/data/upload/2017/08/bootstrap2_logo.png"/>
            <div class='menuButton'>
             MENU
            <i class="fas fa-bars"></i>
            </div>
            <div class='navbar'>
            <div class='nav'>Services</div>
            <div class='nav'>Portfolio</div>
            <div class='nav'>About</div>
            <div class='nav'>Team</div>
            <div class='nav'>Contact</div>  
            </div> 
            <div class='content'>
            <h3 class='welcome'>Welcome to Our Studio!</h3>
            <h1>It's nice to <br/>meet you</h1>
                <button class ='button'>Tell me more</button>
        </div>
            <img class='background'src='https://images.pexels.com/photos/531880/pexels-photo-531880.jpeg?cs=srgb&dl=background-blur-clean-531880.jpg&fm=jpg'/>
            <div class='menuBar'>
                    <div class='menu'>Services</div>
                    <div class='menu'>Portfolio</div>
                    <div class='menu'>About</div>
                    <div class='menu'>Team</div>
                    <div class='menu'>Contact</div>  
                    </div> 
    </header>
    <Script src='./javascript.js'></Script>
</body>
</html>